# Itenas-Schedule-Project

ItenasSchedule/app/: build.gradle  google-services.json  google-services_combine.json  google-services_dulu.json  google-services_salah.json  google-services_schedule.json
ItenasSchedule/app/src/androidTest/java/com/example/daud/itenasschedule/: ApplicationTest.java
ItenasSchedule/app/src/main/: AndroidManifest.xml
ItenasSchedule/app/src/main/java/com/example/daud/itenasschedule/: BaseActivity.java  Splashscreen.java
ItenasSchedule/app/src/main/java/com/example/daud/itenasschedule/client/: APIService.java
ItenasSchedule/app/src/main/java/com/example/daud/itenasschedule/client/response/: GetNamaResponse.java  RegisterResponse.java
ItenasSchedule/app/src/main/java/com/example/daud/itenasschedule/fcm/: MyFcmListenerService.java  MyInstanceIDListenerService.java
ItenasSchedule/app/src/main/java/com/example/daud/itenasschedule/utils/: Constant.java  MyPreferenceManager.java  Util.java
ItenasSchedule/app/src/main/res/layout/: activity_main.xml  splashscreen.xml
ItenasSchedule/app/src/main/res/values/: strings.xml  styles.xml
ItenasSchedule/app/src/test/java/com/example/daud/itenasschedule/: ExampleUnitTest.java
ItenasSchedule/gradle/wrapper/: gradle-wrapper.properties
